{
  "name": "musichat",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "generate:sqlite": "drizzle-kit generate --config=drizzle.config.sqlite.ts",
    "generate:pg": "drizzle-kit generate --config=drizzle.config.pg.ts",
    "migrate:sqlite": "tsx scripts/migrate-sqlite.ts",
    "migrate:pg": "tsx scripts/migrate-pg.ts",
    "db:reset:sqlite": "rm -f musichat.db && pnpm generate:sqlite && pnpm migrate:sqlite",
    "db:push:pg": "pnpm generate:pg && pnpm migrate:pg",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "babel-preset-expo": "~54.0.9",
    "drizzle-orm": "^0.44.7",
    "expo": "~54.0.20",
    "expo-sqlite": "^16.0.8",
    "expo-status-bar": "~3.0.8",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "@types/react": "~19.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
